<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./assets/img/Logo.png" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="./styles/global.css" rel="stylesheet">
    <link href="./styles/pages_style/homePage.css" rel="stylesheet">
    <title>Florenza</title>
</head>

<body>
    <!-- Header -->
    <header>
        <span class="flex justify-between items-center font-medium leading-5 text-primaryText text-center">
            <ul class="flex border-l-0">
                <li class="px-6 py-8 w-44 border-l-0">Shop</li>
                <li class="px-6 py-8 w-44">Contact</li>
            </ul>
            <ul class="flex">
                <li class="px-6 py-8 w-44">Sign in</li>
                <li class="px-6 py-8 w-44 border-r-0">Cart</li>
            </ul>
        </span>
    </header>
</body>

</html>